stage ('Preparations') {
  properties ([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '6')),
    pipelineTriggers([[ $class: 'hudson.triggers.TimerTrigger', spec  : "1 3 * * *"]]),
    disableConcurrentBuilds(),
    [$class: 'CopyArtifactPermissionProperty', projectNames: 'Processes/ModuleTests']
  ])
}

 stage ('Package and Archive') {
  def manifestFile = findFiles(glob: '**/manifest.json')
  echo "path: ${manifestFile[0].path}"
  echo "name: ${manifestFile[0].name}"
  def uiJson = readJSON file: manifestFile[0].path
  echo ("Extracting UI name from manifest file " + uiJson)
  def uiName = uiJson.name
  //zip archive: true, dir: "${uiName}", glob: '${uiName}/**', zipFile: "${uiName}.zip"
  //zip archive: true, dir: "${uiName}", glob: 'neededModules/**, ${uiName}.zip, Readme.md, manifest.json', zipFile: "${uiName}.zip"
}

stage ('Notifications') {
  cleanWs notFailBuild: true
}
