stage ('Preparations') {
  properties ([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '6')),
    pipelineTriggers([[ $class: 'hudson.triggers.TimerTrigger', spec  : "1 3 * * *"]]),
    disableConcurrentBuilds(),
    [$class: 'CopyArtifactPermissionProperty', projectNames: 'Processes/ModuleTests']
  ])
}

 stage ('Package and Archive') {
  def files = findFiles(glob: '**/manifest.json')
  def workspace = pwd()
  def manifestFile = workspace + "/" + files[0].path
  def uiJson = readJSON file: manifestFile

  echo ("Extracting UI name from manifest file " + uiJson)
  // def uiName = uiJson.name
  // sh "zip -r ${uiName}.zip ${uiName}" 
  // sh "zip -r ${uiName}.zip ${uiName} -x 'Jenkinsfile, JenkinsfileUI.template, .gitignore'" 

  // archive "${uiName}.zip"
  //zip archive: true, dir: '', glob: 'neededModules/**, ${uiName}.zip, Readme.md, manifest.json', zipFile: "${uiName}.zip"
}

stage ('Notifications') {
  cleanWs notFailBuild: true
}