stage ('Preparations') {
  properties ([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '6')),
    pipelineTriggers([[ $class: 'hudson.triggers.TimerTrigger', spec  : "1 3 * * *"]]),
    disableConcurrentBuilds(),
    [$class: 'CopyArtifactPermissionProperty', projectNames: 'Processes/ModuleTests']
  ])
}


 stage ('Package and Archive') {
  def uiJson = readJSON file: 'manifest.json'
  echo ("Extracting UI name from manifest file " + uiJson)
  def uiName = uiJson.name
  zip archive: true, dir: "", glob: '', zipFile: "${uiName}.zip"
}

stage ('Notifications') {
  cleanWs notFailBuild: true
}
